<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColisionRango.cs">
    <Files>
      <File FileName="Assets\UnidadStats.cs" Line="1" Column="1" />
      <File FileName="Assets\UnidadAtaque.cs" Line="22" Column="7" />
      <File FileName="Assets\ColisionRango.cs" Line="39" Column="40" />
      <File FileName="Assets\ColisionAtaque.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>