<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConocerGanador.cs">
    <Files>
      <File FileName="Assets\AnimacionGuerrero.cs" Line="1" Column="1" />
      <File FileName="Assets\ColisionAtaque.cs" Line="1" Column="1" />
      <File FileName="Assets\UnidadAtaque.cs" Line="1" Column="1" />
      <File FileName="Assets\BarraVida.cs" Line="1" Column="1" />
      <File FileName="Assets\UnidadStats.cs" Line="1" Column="1" />
      <File FileName="Assets\ColisionRango.cs" Line="1" Column="1" />
      <File FileName="Assets\MovimientoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\ManaControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\TiempoControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="39" Column="3" />
      <File FileName="Assets\ConocerGanador.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>