<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\AnimacionGuerrero.cs" Line="1" Column="1" />
      <File FileName="Assets\ColisionAtaque.cs" Line="1" Column="1" />
      <File FileName="Assets\UnidadAtaque.cs" Line="1" Column="1" />
      <File FileName="Assets\BarraVida.cs" Line="17" Column="3" />
      <File FileName="Assets\UnidadStats.cs" Line="1" Column="1" />
      <File FileName="Assets\ColisionRango.cs" Line="1" Column="1" />
      <File FileName="Assets\MovimientoPersonaje.cs" Line="21" Column="44" />
      <File FileName="Assets\ManaControlador.cs" Line="18" Column="83" />
      <File FileName="Assets\TiempoControlador.cs" Line="17" Column="17" />
      <File FileName="Assets\Main.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>