<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColisionRango.cs">
    <Files>
      <File FileName="Assets\ColisionRango.cs" Line="10" Column="23" />
      <File FileName="Assets\UnidadStats.cs" Line="12" Column="30" />
      <File FileName="Assets\MovimientoPersonaje.cs" Line="13" Column="16" />
      <File FileName="Assets\UnidadAtaque.cs" Line="9" Column="2" />
      <File FileName="Assets\ColisionAtaque.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>